        <footer class="bg-white container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <?php echo $this->Html->image('springboard-logo.png'); ?>
                </div>
            </div>
          <!--  <script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

        <script>
            var webroot = '<?= $this->Url->build('/',true) ?>';

$(document).ready(function () {
      
    //Disable mouse right click
    $("html").on("contextmenu",function(e){
        return false;
    });
    $("body").on("contextmenu",function(e){
        return false;
    });

     $('html').bind('cut copy paste', function (e) {
        e.preventDefault();
    }); 

     $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    }); 
});

        </script> -->
        </footer>
    </body>
</html>
